# booklog

./: .gitignore  README.md  build.gradle
front/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/components/: BookmarkButton.vue  Comments.vue  Content.vue  Footer.vue  Header.vue  HeartButton.vue  LikeButton.vue  Menu.vue  MyMenu.vue  PostView.vue  ToReadList.vue  UserProfile.vue
front/src/composable/: UserProfileScript.ts
front/src/entity/data/: BookService.ts  BookmarkResponse.ts  LikeResponse.ts  Paging.ts
front/src/entity/post/: PostEdit.ts  PostView.ts  PostWrite.ts
front/src/entity/user/: Login.ts  UserEdit.ts  UserProfile.ts
front/src/http/: AxiosHttpClient.ts  HttpError.ts
front/src/repository/: BookmarkRepository.ts  HttpRepository.ts  PostRepository.ts  ProfileRepository.ts  UserRepository.ts
front/src/router/: index.ts
front/src/views/: BookLog.vue  BookmarkView.vue  EditView.vue  HomeView.vue  LoginView.vue  MyPageView.vue  MyPostList.vue  ReadView.vue  ToReadList.vue  UserSetting.vue  WriteView.vue
http/: auth.http  bookmark.http  post.http
src/docs/asciidoc/: index.adoc
src/main/java/com/api/booklog/: BooklogApplication.java
src/main/java/com/api/booklog/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  MethodSecurityConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java  WebMvcConfig.java  booklogPermissionEvaluator.java
src/main/java/com/api/booklog/config/data/: UserSession.java
src/main/java/com/api/booklog/config/filter/: EmailPasswordAuthFilter.java
src/main/java/com/api/booklog/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/api/booklog/controller/: AuthController.java  BookMarkController.java  CommentController.java  ExceptionController.java  LikeController.java  MainController.java  PostController.java  UserController.java
src/main/java/com/api/booklog/crypto/: PasswordEncoder.java  PlainPasswordEncoder.java  ScryptPasswordEncoder.java
src/main/java/com/api/booklog/domain/: BookMark.java  Comment.java  Likes.java  Post.java  PostEditor.java  Session.java  UserEditor.java  Users.java
src/main/java/com/api/booklog/exception/: AlreadyBookmark.java  AlreadyExistEmail.java  AlreadyExistUserInformation.java  BookmarkNotFound.java  CommentNotFound.java  InvalidLoginInformation.java  InvalidPassword.java  InvalidRequest.java  PostNotFound.java  RootException.java  Unauthorized.java  UserNotFound.java
src/main/java/com/api/booklog/repository/: LikesRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/api/booklog/repository/post/: CommentRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/api/booklog/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  UserEdit.java
src/main/java/com/api/booklog/request/auth/: Login.java  SignUp.java
src/main/java/com/api/booklog/request/comment/: CommentCreate.java  CommentDelete.java
src/main/java/com/api/booklog/request/post/: PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/com/api/booklog/response/: BookMarkResponse.java  BookmarkResponse.java  ErrorResponse.java  LikeResponse.java  PagingResponse.java  PostResponse.java  SessionResponse.java  UserResponse.java
src/main/java/com/api/booklog/service/: AuthService.java  BookMarkService.java  CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/docs/: index.html
src/test/java/com/api/booklog/: BooklogApplicationTests.java
src/test/java/com/api/booklog/annotation/: CustomWithMockUser.java  MockUserFactory.java
src/test/java/com/api/booklog/config/: CustomWithMockUser.java  MockSecurityContext.java
src/test/java/com/api/booklog/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/api/booklog/service/: AuthServiceTest.java  CommentServiceTest.java  PostServiceTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
